# Crypto-Modular-Application

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/composemobile/: build.gradle.kts
app/composemobile/src/androidTest/java/com/example/composemobile/: ExampleInstrumentedTest.kt
app/composemobile/src/main/: AndroidManifest.xml
app/composemobile/src/main/java/com/example/composemobile/: CryptoComposeApplication.kt  MainActivity.kt
app/composemobile/src/main/java/com/example/composemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/composemobile/src/main/res/values/: strings.xml  themes.xml
app/composemobile/src/test/java/com/example/composemobile/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/cryptomodularapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptomodularapplication/: ExampleUnitTest.kt
app/xmlmobile/: build.gradle.kts
app/xmlmobile/src/androidTest/java/com/example/xmlmobile/: ExampleInstrumentedTest.kt
app/xmlmobile/src/main/: AndroidManifest.xml
app/xmlmobile/src/main/java/com/example/xmlmobile/: CryptoXmlApplication.kt  MainActivity.kt
app/xmlmobile/src/main/res/values/: strings.xml  themes.xml
app/xmlmobile/src/main/res/values-night/: themes.xml
app/xmlmobile/src/test/java/com/example/xmlmobile/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CryptoAppFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/mapper/: DataMapper.kt
core/data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
core/data/src/main/java/com/example/data/util/: AirplaneModeChangeProviderImpl.kt  NetworkMonitorImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: Todo.kt
core/domain/src/main/java/com/example/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
core/domain/src/main/java/com/example/domain/repository/: CoinRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetCoinUseCase.kt  GetCoinsUseCase.kt
core/domain/src/main/java/com/example/domain/util/: AirplaneModeChangeProvider.kt  NetworkMonitor.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: CoinDetailDto.kt  CoinDto.kt  LinksDto.kt  LinksExtendedDto.kt  StatsDto.kt  TagDto.kt  TeamMemberDto.kt  WhitepaperDto.kt
core/network/src/main/java/com/example/network/retrofit/: CryptoApiService.kt
feature/compose-crypto/: build.gradle.kts
feature/compose-crypto/src/main/java/com/example/compose_crypto/list/: CryptoListItem.kt  CryptoListScreen.kt  CryptoListScreenUiState.kt  CryptoListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
